<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0e0e0e;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-align: center;
            color: #6ab5ff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        label {
            font-size: 1.2rem;
            margin-right: 10px;
            color: #6ab5ff;
        }
        input[type="text"] {
            padding: 8px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            outline: none;
        }
        button {
            padding: 8px 20px;
            font-size: 1rem;
            background-color: #6ab5ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #81d4fa;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            font-size: 1.2rem;
            margin-bottom: 10px;
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
            width: 400px;
        }
        a {
            text-decoration: none;
            color: #6ab5ff;
            margin-left: 10px;
            font-size: 1rem;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #81d4fa;
        }
    </style>
</head>
<body>
    <h1>Task Manager</h1>
    
    <form method="POST" action="/">
        <label for="task">Add Task:</label>
        <input type="text" id="task" name="task" placeholder="Enter task..." required>
        <button type="submit">Add</button>
    </form>
    
    
    <ul>
        {% for task_id, task in tasks %}
        <li>
            {{ task["task"] }} - {{ task["status"] }}
            {% if task["status"] == "Pending" %}
            <a href="/mark_complete/{{ task_id }}">Mark as Complete</a>
            {% endif %}
            <a href="/remove_task/{{ task_id }}">Remove</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
